api.adwords.userAgent=deepricer.com:ads:1
api.adwords.developerToken=4wnEOZPoiOuoKX5cT2W-RA
api.adwords.clientId=399003863619-3us0h10964muccasfrs980pjki3rcr3j.apps.googleusercontent.com
api.adwords.clientSecret=vJNFsmMhcHnRTBlDibojauxY
api.adwords.refreshToken=1/qLt5q_ueQj6g_jx6z6yVC7c5YpgbXSICm3_abmwgwIw
api.adwords.clientCustomerId=254-088-6265
